# patched-src-javaee7-samples

./: pom.xml
cdi/nobeans-el-injection-flowscoped/src/test/java/org/javaee7/cdi/nobeans/el/injection/flowscoped/: FlowScopedBeanTest.java
cdi/nobeans-el-injection/src/test/java/org/javaee7/cdi/nobeans/el/injection/: ScopedBeanTest.java
jacc/: pom.xml
jacc/contexts/src/main/java/org/javaee7/jacc/contexts/servlet/: SubjectServlet.java
jacc/permissions-xml/: pom.xml
jaspic/: pom.xml
jaspic/common/: pom.xml
jaspic/common/src/main/java/org/javaee7/jaspic/common/: ArquillianBase.java
jaspic/jacc-propagation/src/main/java/org/javaee7/jaspic/jaccpropagation/jacc/: JACC.java
jaspic/wrapping/src/main/webapp/WEB-INF/: payara-web.xml
jaxrs/: pom.xml
jaxrs/jaxrs-security-declarative/src/test/java/org/javaee7/jaxrs/security/declarative/: MyResourceTest.java
jaxws/: pom.xml
jsf/: pom.xml
jsf/ajax/src/test/java/org/javaee7/jsf/ajax/: AjaxScriptTest.java
jsf/bean-validation/src/test/java/org/javaee7/jsf/bean/validation/: MyBeanTest.java
jsf/http-get/src/test/java/org/javaee7/jsf/http/get/: UserTest.java
servlet/: pom.xml
servlet/metadata-complete/src/test/java/org/javaee7/servlet/metadata/complete/: TestServletTest.java
servlet/programmatic-registration/src/test/java/org/javaee7/servlet/programmatic/registration/: DynamicServletTest.java
servlet/security-annotated/src/test/java/org/javaee7/servlet/security/annotated/: SecureServletTest.java
servlet/security-basicauth-omission/src/main/webapp/WEB-INF/: payara-web.xml
servlet/security-basicauth-omission/src/test/java/org/javaee7/servlet/security/basicauth/omission/: SecureServletTest.java
servlet/security-basicauth/src/main/webapp/WEB-INF/: payara-web.xml
servlet/security-basicauth/src/test/java/org/javaee7/servlet/security/basicauth/: SecureServletTest.java
servlet/security-clientcert-parent/: pom.xml
servlet/security-clientcert-parent/security-clientcert/: pom.xml
servlet/security-clientcert-parent/security-clientcert-common-name/: pom.xml
servlet/security-clientcert-parent/security-clientcert-common-name/src/main/webapp/WEB-INF/: payara-web.xml
servlet/security-clientcert-parent/security-clientcert-common-name/src/test/java/org/javaee7/servlet/security/clientcert/: SecureServletWithCommonNameTest.java
servlet/security-clientcert-parent/security-clientcert-jce/: pom.xml
servlet/security-clientcert-parent/security-clientcert-jce/src/main/webapp/WEB-INF/: payara-web.xml
servlet/security-clientcert-parent/security-clientcert-jce/src/test/java/org/javaee7/servlet/security/clientcert/jce/: SecureServletTest.java
servlet/security-clientcert-parent/security-clientcert/src/main/webapp/WEB-INF/: payara-web.xml
servlet/security-clientcert-parent/security-clientcert/src/test/java/org/javaee7/servlet/security/clientcert/: SecureServletTest.java
servlet/security-deny-uncovered/src/main/webapp/WEB-INF/: payara-web.xml
servlet/security-deny-uncovered/src/test/java/org/javaee7/servlet/security/deny/uncovered/: SecureServletTest.java
servlet/security-digest/src/main/webapp/WEB-INF/: payara-web.xml
servlet/security-digest/src/test/java/org/javaee7/servlet/security/digest/: SecureServletTest.java
servlet/security-form-based/src/test/java/org/javaee7/servlet/security/form/based/: FormTest.java
servlet/security-programmatic/src/main/webapp/WEB-INF/: payara-web.xml
servlet/security-programmatic/src/test/java/org/javaee7/servlet/programmatic/login/: LoginServletTest.java
servlet/simple-servlet/src/test/java/org/javaee7/servlet/metadata/complete/: SimpleServletTest.java
test-utils/src/main/java/org/javaee7/: ServerOperations.java
websocket/: pom.xml
