<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.javaee7</groupId>
        <artifactId>samples-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>websocket</artifactId>
    <packaging>pom</packaging>

    <name>Java EE 7 Sample: websocket</name>

    <modules>
        <module>chat</module>
        <module>encoder</module>
        <module>encoder-client</module>
        <module>encoder-programmatic</module>
        <module>endpoint</module>
        <module>endpoint-async</module>
        <module>endpoint-javatypes</module>
        <module>endpoint-config</module>
        <module>endpoint-programmatic</module>
        <module>endpoint-programmatic-async</module>
        <module>endpoint-programmatic-config</module>
        <module>endpoint-programmatic-injection</module>
        <module>endpoint-security</module>
        <module>httpsession</module>
        <module>injection</module>
        <module>javase-client</module>
        <module>messagesize</module>
        <module>parameters</module>
        <module>properties</module>
        <module>websocket-vs-rest</module>
        <module>subprotocol</module>
        <module>websocket-client</module>
        <module>websocket-client-config</module>
        <module>websocket-client-programmatic</module>
        <module>websocket-client-programmatic-config</module>
        <module>websocket-client-programmatic-encoders</module>
        <module>whiteboard</module>
        <module>endpoint-singleton</module>
        <module>websocket-vs-rest-payload</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>${skipWebsocket}</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- websocket test run as client and therefore need client-side Java SE impl -->
        <dependency>
            <groupId>org.glassfish.tyrus</groupId>
            <artifactId>tyrus-container-grizzly-client</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.javaee7</groupId>
            <artifactId>test-utils</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.ejb</groupId>
            <artifactId>jakarta.ejb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.interceptor</groupId>
            <artifactId>jakarta.interceptor-api</artifactId>
        </dependency>
    </dependencies>
</project>
